<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌠 Daniela's personal site</title>
</head>

<body>
  <img src="daniela-image-circle.png" alt="Daniela's image">
  <h1>Daniela Racheva</h1>
  <p><em>Founder and <strong>CEO of <a href="https://bookhint.com" target="_blank">Bookhint</a></strong>.</em></p>
  <p>13 years of project managing the develpment of digital and ecommerce websites and software. My educational background is in Management and Economics, with focus on Marketing and Start up finance. I enjoy working closely with all business
    stakeholders and aligning everyone on the business and project objectives.</p>
  <hr />
  <h3>Educational</h3>
  <ul>
    <li>Otto von Göricke Universität Magdeburg, Germany</li>
    <ul>
      <li>B.Sc. in Management and Economics</li>
    </ul>
    <li>University of Amsterdam, The Netherlands</li>
    <ul>
      <li>M.Sc. in Business Studies</li>
      <ul>
        <li><em>Track: <u>Marketing Syrategy</u> and <u>Entrepreneurial Finance</u></em></li>
      </ul>
    </ul>
  </ul>
  <h3>Education v2</h3>
  <ol>
    <li>Otto von Göricke Universität Magdeburg, Germany</li>
    <ul>
      <li>B.Sc. in Management and Economics</li>
    </ul>
    <li>University of Amsterdam, The Netherlands</li>
    <ul>
      <li>M.Sc. in Business Studies</li>
      <ul>
        <li>Track 1: <u>Marketing Syrategy</u> </li>
        <li>Track 2: <u>Entrepreneurial Finance</u></li>
      </ul>
    </ul>
  </ol>
  <h3>Hobbies</h3>
  <br>
  <hr>
  <table>
    <thead>
      <tr>
        <th colspan="2">This is the table header</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>this is cell A1</td>
        <td>this is cell B1</td>
      </tr>
      <tr>
        <td>this is cell A2</td>
        <td>this is cell B2</td>
      </tr>
    </tbody>
  </table>
</body>
<footer>
  <table>
    <thead>
      hii
    </thead>
    <th>hi header cell</th>
    <td>table cell</td>
  </table>
  <a href="contact.html" target="_blank">Contact me</a>
  <br>
  <a href="hobbies.html" target="_blank">Hobbies</a>
</footer>

</html>
